<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ConnectController">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <children>
        <Label text="Connect to Server"/>

        <TextField fx:id="hostField" promptText="Host"/>
        <TextField fx:id="portField" promptText="Port"/>

        <Label fx:id="errorLabel" text="" />
        <Button text="Connect" onAction="#connectToServer"/>
    </children>
</VBox>